.home {
  min-width: 1000px;
}

.home-container {
  padding-bottom: 8px;
  margin-bottom: 0;
  overflow: hidden;
}

.home-block {
  float: left;
  margin: 8px 0 0 8px;
  width: calc(50% - 12px);
  height: 300px;
  background-color: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
}