.main__title {
  display: inline-block;
  line-height: 64px;
  color: rgba(0, 0, 0, .65);
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}

.main__dropdown {
  float: right;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.main__dropdown-title {
  margin: 0 30px;
  font-size: 15px;
  text-align: center;
}

.main__dropdown-title-text {
  color: #1890ff;
  margin-right: 5px;
}

.main__user-info {
  float: right;
  line-height: 64px;
}

.main__user-name {
  color: @primary-color;
  transition: opacity 0.3s ease-in-out;
  cursor: pointer;

  &:hover {
    opacity: 0.7;
  }
}

.main__logout {
  margin: 0 15px;
  border: none;
  outline: none;
  background-color: transparent;
  color: @primary-red;
  transition: opacity 0.3s ease-in-out;
  cursor: pointer;

  &:hover {
    opacity: 0.7;
  }
}
