.animation__text {
  color: crimson;
  font-size: 48px;
  text-align: center;
  transform-origin: center top;
}

.animation-fade-enter {
  opacity: 0.01;
}

.animation-fade-enter.animation-fade-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in-out;
}

.animation-fade-leave {
  opacity: 1;
}

.animation-fade-leave.animation-fade-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in-out;
}

.animation-spread-enter {
  transform: scaleY(0);
}

.animation-spread-enter.animation-spread-enter-active {
  transform: scaleY(1);
  transition: transform 500ms ease-in-out;
}

.animation-spread-leave {
  transform: scaleY(1);
}

.animation-spread-leave.animation-spread-leave-active {
  transform: scaleY(0);
  transition: transform 300ms ease-in-out;
}